{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbContextSettings" :{
    "DbConnectionString" : "User ID=test_asp;Password=test_asp;Host=localhost;Port=5432;Database=TestDatabase;Pooling=true;"
  }
}
