{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Host=localhost;Username=postgres;Password=postgres;Database=mvc_test_asp"
    }
},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}