{
    "devDependencies": {
        "gulp": "^4.0.0",
        "gulp-concat": "2.6.1",
        "gulp-cssmin": "0.1.7",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "2.0.1",
        "rimraf": "2.6.1"
    }
}
